ae_level:0
aec:1
aec2:1
aec_value:204
agc:1
agc_gain:5
autoUpload:0
aviOn:1
awb:1
awb_gain:1
bpc:0
brightness:0
colorbar:0
contrast:0
dcw:1
enableMotion:1
fps:20
framesize:9
ftp_port:21
ftp_server:null
ftp_user:null
ftp_wd:null
gainceiling:0
hmirror:0
hostName:null
lenc:1
logMode:0
lswitch:20
micGain:0
minf:5
motion:8
quality:12
raw_gma:1
record:1
timeLapseOn:0
saturation:0
sharpness:0
special_effect:0
timezone:GMT0BST,M3.5.0/1,M10.5.0
vflip:0
wb_mode:0
wpc:1