ST_SSID::99:na
ftp_port:21:99:na
ftp_server::99:na
ftp_user::99:na
ftp_wd::99:na
smtp_port:465:99:na
smtp_server:smtp.gmail.com:99:na
smtp_login::99:na
smtp_email::99:na
Auth_Name::99:na
hostName::99:na
restart::99:na
logMode:0:99:na
ae_level:0:98:na
aec:1:98:na
aec2:0:98:na
aec_value:168:98:na
agc:1:98:na
agc_gain:0:98:na
autoUpload:0:98:na
awb:1:98:na
awb_gain:1:98:na
bpc:0:98:na
brightness:0:98:na
colorbar:0:98:na
contrast:0:98:na
dcw:1:98:na
enableMotion:1:98:na
fps:20:98:na
framesize:9:98:na
gainceiling:0:98:na
hmirror:0:98:na
lenc:1:98:na
lswitch:20:98:na
micGain:0:98:na
minf:5:98:na
motion:8:98:na
quality:12:98:na
raw_gma:1:98:na
record:1:98:na
saturation:0:98:na
special_effect:0:98:na
timeLapseOn:0:98:na
timezone:GMT0BST,M3.5.0/1,M10.5.0:98:na
vflip:0:98:na
wb_mode:0:98:na
wpc:1:98:na
ST_ip::0:Static IP address
ST_gw::0:Router IP address
ST_sn:255.255.255.0:0:Router subnet
ST_ns1::0:DNS server
ST_ns2::0:Alt DNS server
AP_Pass:123456789:0:AP password
AP_ip::0:AP IP Address if not 192.168.4.1
AP_sn::0:AP subnet
AP_gw::0:AP gateway
allowAP:1:0:Allow AP Fallback if no router (0/1)
wifiTimeoutSecs:30:0:WiFi connect timeout (secs)
useUART0:1:99:na
uartTxdPin:1:3:UART1 TX pin
uartRxdPin:3:3:UART1 RX pin
refreshVal:5:0:Web page refresh rate (secs)
responseTimeoutSecs:10:0:FTP / SMTP response timeout (secs)
tlSecsBetweenFrames:600:1:Timelapse interval (secs)
tlDurationMins:720:1:Timelapse duration (mins)
tlPlaybackFPS:1:1:Timelapse playback FPS
moveStartChecks:5:1:Checks per second for start motion
moveStopSecs:2:1:Non movement to stop recording (secs)
maxFrames:20000:1:Max frames in recording
detectMotionFrames:5:1:Num changed frames to start motion
detectNightFrames:10:1:Min dark frames to indicate night
detectNumBands:10:1:Total num of detection bands
detectStartBand:3:1:Top band where motion is checked
detectEndBand:8:1:Bottom band where motion is checked
detectChangeThreshold:15:1:Pixel difference to indicate change
smtpUse:0:2:Enable email sending (0/1)
smtpFrame:5:2:Frame number image sent in email
smtpMaxEmails:10:2:Max daily emails
sdMinCardFreeSpace:100:2:Min free MBytes On SD before action
sdFreeSpaceMode:1:2:Action mode on min free (0/1/2)
sdFormatIfMountFailed:0:2:Format SD on failure (0/1)
useIOextender:0:3:Use another ESP as IO Extender (0/1)
pirUse:0:3:Use PIR for detection (0/1)
lampUse:0:3:Use lamp (0/1)
lampAuto:0:3:Lamp activated by PIR (0/1)
servoUse:0:3:Use servos (0/1)
micUse:0:3:Use microphone (0/1)
pirPin::3:Pin used for PIR
lampPin::3:Pin used for Lamp
servoPanPin::3:Pin used for Pan Servo
servoTiltPin::3:Pin used for Tilt Servo
ds18b20Pin::3:Pin used for DS18B20 temperature sensor
voltPin::3:Pin used for battery voltage monitoring
micSckPin::3:Pin used for I2S microphone SCK 
micWsPin::3:Pin used for I2S microphone WS
micSdPin::3:Pin used for I2S microphone SD
servoDelay:0:3:Delay between each 1 degree change (ms)
servoMinAngle:0:3:Set min angle for servo model
servoMaxAngle:180:3:Set max angle for servo model
servoMinPulseWidth:544:3:Set min pulse width for servo model (usecs)
servoMaxPulseWidth:2400:3:Set max pulse width for servo model (usecs)
voltDivider:2:3:Voltage divider resistor ratio
voltLow:3:3:Warning level for low voltage
voltInterval:5:3: Voltage check interval (secs)